# openai-tools

./: .gitignore
GPT-tokenizer-dotnet/Lib/: GPT3Tokenizer.cs  Lib.csproj
GPT-tokenizer-dotnet/Lib/Properties/: AssemblyInfo.cs
GPT-tokenizer-dotnet/Lib/Settings/: EmbeddedResource.cs  GPT3Settings.cs
GPT-tokenizer-dotnet/Tests/: GPT3TokenizerTests.cs
